
@font-face {
    font-family: font1;
    src: url("../fonts/Poppins-SemiBold.ttf");
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
}
#wrapper{
    background-color: rgb(23, 29, 43);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container{
    
    position: relative;
    height: 100vh;
    width: 85%;
   
}
.nav{
   
    margin-top: 3rem;
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-between;
    font-family: font1;
    text-transform: capitalize;
    font-size: 2rem;
    height: 5vh;
}
.navr{
    display: flex;
    gap: 3rem;
   
}
a{
text-decoration: none;
font-size: 3rem;
color: white;
cursor: pointer;
}

.navl{
    position: relative;
    top:-1rem;
    text-transform: uppercase;
    font-size: 5rem;
}

.navr a:hover{
    color: rgb(4, 239, 70);
    font-weight:1000;
    transition: 0.8s;
} 
.hero{
   
    display: flex;
 width: 100%;
 height: 100%;
 justify-content: space-between;
    align-items: center;

}
.herol{
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 2rem;
}
p{
    font-size: 4rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1rem 0 2.5rem;
    opacity: 60%;
}
h1{
    font-family: font1;
    text-transform: uppercase;
    font-size: 10rem;
}
.img-box{
    position: relative;
    
    width: 40vw;
    height: 40vh;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    justify-content:center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
}
.img-box::before,
.img-box::after{
    content: '';
    position: absolute;
    width: 70rem;
    height: 50rem;
    
    background-image: conic-gradient(transparent,transparent,transparent,rgb(7, 240, 7));
    transform: rotate(0deg);
    animation: border 10s linear infinite;
 

}
.img-box::after
{
    animation-delay: -5s;
}
@keyframes border {
    100%{
        transform: rotate(360deg);
    }
    
}
.img-item{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 0.0rem solid rgb(5, 238, 29);
     background-color: rgb(23, 29, 43);
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode:normal;
    opacity: 70%;
}
.dbtn{
    rotate: -45deg;
    color: white;
}
.btn{
    position: relative;
    cursor: pointer;
    padding: 1rem 5rem;
    background-color: rgb(30, 253, 14);
    width: fit-content;
    color: rgb(24, 4, 4);
    font-family: font1;
    font-size: 3rem;
    text-transform: capitalize;
    text-shadow: 2px 2px 10px rgb(23, 21, 21);
    border-radius: 4rem;
    z-index: 1;
        box-shadow: 0px 0px 30px rgb(12, 131, 39)}


#btn::before{
    content: '';
    position: absolute;
    border-radius: 4rem;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  
    
} 
.btn:hover{
    transform: scale(1.1);
 box-shadow: 0px 0px 20px rgb(4, 250, 4);
    transition: 0.8s;
  
}
.service{
    width: 100%;
    height: 100vh;
    
}
.heading{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 4rem;
    text-transform: capitalize;
    color: white;
    height: fit-content;
}
.my{
    display: inline;
    font-size: 10rem;
    font-family: font1;
}
.ss{
    color: rgb(3, 228, 3);
    font-size: 10rem;
    font-family: font1;
}
.box{
    color: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
    width: 100%;
    height: 70%;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2 ,1fr);
    border: 2px ;
    gap: 3rem;
    margin-top: 4rem;
    
}
.grd{
    
    border: 1px solid rgb(140, 245, 178);
    border-radius: 2rem;
}
.grd:hover{
    
    scale: 1.05;
    transition: all linear 0.5s;
    box-shadow: 0px 0px 20px rgb(3, 115, 1);
}
span{
    color: aqua;
}


.icon{
   padding: 2rem 2rem;
    height: 10rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
.icon-main{
  cursor: pointer;
    background-color: rgb(244, 244, 247);
    width: 7rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
   margin: 0 ;
transition: all ease;}


.fa-solid{
    /* border-radius: 50%;

    background-color: red; */
    padding: 2rem 2rem;
   color: rgb(23, 29, 43);
    rotate: 45deg;
    font-size: 4rem;
   
 
   
   
   
}
h3{
    margin-top: 2rem;
    font-size: 5rem;
    gap: 1rem;
    font-family: font1;
    text-transform: capitalize;
  margin-left: 3rem;
}
.icon-main:hover{
    scale: 1.05;
background-color: rgb(7, 242, 7);
    rotate: -45deg;
    box-shadow: 0px 0px 20px rgb(3, 106, 3);  
    transition: .5s;
   
   
    
}
.samir{
    cursor: pointer;
    rotate: -45deg;
    background-color: rgb(244, 244, 247);
    width: 7rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
   margin: 0 ;
transition: all ease;
animation: sake linear   2s  infinite;

}
@keyframes sake {
    20%,80%{
        transform: translateY(20px) translateX(0px);
        background-color: rgb(20, 234, 216);

    }
    50%{
        background-color: rgb(4, 234, 4);
    }
    10%{
        background-color: white;
    }
    40%,100%{
        transform: translateY(0px) translateX(0px);
        background-color:aqua;

    }
    
}
.samir:hover{
    background-color: aqua;
    box-shadow: 0px 0px 20px aqua;
    scale: 1.05;
    transition: 0.5s;
    
}
.grd p{
    margin-top: 4rem;
margin-left: 3rem;
font-size: 3rem;
opacity: 50%;
}
.resume{
   
   color: white;
    width: 100%;
    height: 100%;
}
.resumegrid{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 1200px 1fr ;
    
    gap: 4rem;
}
.left{
    display: flex;
    flex-direction: column;
   gap: 4rem;
}
.left h3{
    text-align: center;
    font-size: 10rem;
}
.left  p{
    margin-top: 4rem;
    font-size: 2rem;
}
.left button{
    color: white;
    background-color: rgba(238, 236, 233, 0.066);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
    font-family: font1;
    box-shadow: 2px 2px 10px grey;
}
.left button:hover{
    scale: 1.01;
    transition: 0.5s;
    color: rgb(3, 251, 3);
    border: 2px solid   rgb(3, 251, 3);
}
.right{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    position: relative;
    
}
.right h2 {
    font-size: 5rem;
    font-family: font1;
    text-transform: capitalize;
    margin-top: 5rem;
    gap: 4rem;
    display: inline-block;

}
.right h2 span{
    color: rgb(9, 230, 9);
}
.right p{
    font-size: 3rem;
}
.exp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    height: 100%;
    gap:3rem
}

.box-exp{
    padding: 2rem;
    border-radius: 2rem;
    background-color: rgba(240, 248, 255, 0.105);


}
.exp p{
    padding-top: 3rem;
    color: rgb(6, 248, 6);
    text-shadow: 0px 0px 5px green;
    text-transform: capitalize;
}
#text{
   
    font: 2rem;
    color:white;
    opacity: 100%;
    padding-top: 6rem;
}
h4{
    padding-top: 2rem;
    text-transform: uppercase;
    font-family: font1;
    font-size: 2rem;

}
#circle{
    padding-left: -1rem;
    color: rgb(7, 239, 81);
    font-size: 2rem;
}
.exper{
    position: absolute;
  
}

.about{
   
    padding-left: 2rem;
    margin-top: 8rem;
    display: grid;
    width: 100%;
   
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    height: 100%;
}
  .box-about{
    
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 2rem;
  }
  .box-about h4{
    text-wrap: wrap;
    opacity: 70%;
    text-transform: capitalize;
    padding-left: 2rem;
    font-size: 3rem;
    color: rgb(9, 235, 9);
  }
  .box-about span{
    color: white;
  }
  .aboutme{
    position: absolute;
    visibility:hidden ;
  }
  .skill{
    display: grid;
    margin-top: 4rem;
   grid-template-columns: repeat(4,1fr);
   gap: 0.5rem;
   grid-template-rows: repeat(2,1fr);
   width: 100%;
   height: 150%;
 
  }
  .skills{

    position: absolute;
    transform:scale(0);
  }
  .skills:hover{
    transform: scale(1);
  }
.skill-box{
   
    border-radius: 2rem;
width: 90%;
height: 90%;
    background-color: rgba(241, 239, 239, 0.066);
    display: flex;
    align-items: center;
    justify-content: center;
  
    
  }


  .fa-brands{
    font-size: 10rem;
  }
  .fa-html5:hover{
  color:rgb(246, 32, 32);
 
  transition: 0.5s;
  }
  
  .fa-css3-alt:hover{
    transition: 0.5s;
  color: aqua;
  }
  
  .fa-js:hover{
  color: rgb(214, 248, 19);
  transition: 0.5s;
  }
  
  .fa-react:hover{
  color: rgb(32, 191, 239);
  transition: 0.5s;
  }
  
  .fa-youtube:hover{
  color: rgb(253, 4, 4);
  transition: 0.5s;
  }
  
  .fa-instagram:hover{
   color: rgb(237, 39, 118);
  
  transition: 0.5s;
  }
  
  .fa-facebook:hover{
  color: rgb(6, 131, 248);
  transition: 0.5s;
  }
  
  .fa-github:hover{
  color: rgb(123, 127, 127);
  transition: 0.5s;
  }
.portfolio{
    margin-top: 4rem;
     width: 100%;
    height: 100vh;
    color: white;
   
}
.portfolio h1{
    font-size:8rem;
    text-align: center;
    font-family: font1;
    text-transform: capitalize;
    margin-bottom: ;
    
}
.port-grid{
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 70%;
   
}
.project-icon{
    width: 100%;
    height: 4rem;
}
.project{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.project h3 {
    width: 20rem;
    font-size: 10rem;
    color:transparent;
     margin: 0;
  -webkit-text-stroke: 2px rgba(246, 240, 240, 0.605);
  
}
h2{
    font-size: 10rem;
    font-family: font1;
    text-transform: capitalize;
}
.project p{
    margin-top: -3rem;
    opacity: 70%;
    font-size: 3rem;
}
.project h4{
    margin-top: -5rem;
    color: rgb(4, 235, 247);
}
.project span{
    position: relative;
    top: 1rem;
    font-size: 3rem;
    color: rgb(235, 9, 194);
 
    padding: 2rem;}
    hr{
        height: 0.5rem;
        background-color: white;
        border-radius: 1rem;
        opacity: 50%;
    
    }
    .right-img{
        width: 100%;
       margin-top: 4rem;
        border-radius: 2rem;
        height: 100%;
        padding: 4rem;
        display: flex;
        align-items: center;
        overflow: hidden;
      

    }
    .right-img img{
        height: 90%;
        border-radius: 2rem;
    }
    .fa-sharp-duotone{
        position: relative;
        left: 80%;
        margin-top: -4rem;
        rotate: -0deg;
        border-radius: 1rem;
        background-color: rgba(128, 128, 128, 0.253);
        padding: 2rem 2rem;
        color:rgb(255, 0, 170)
        
    }
    .arrowright{
        margin-right: 1rem;
        rotate: -180deg;
    }
    .fa-sharp-duotone:hover{
        color: aqua;
        border: 1px solid aqua;
        transition: 0.2ss;
        box-shadow: 0px 0px 40px  rgb(255, 0, 170) ;

    }
    #leftarrow{
        font-size: 10rem;
position: relative;
top: -10px;
        margin-left: 4rem;
       padding: 2rem 2rem;
       
        border-radius: 50%;
        color: white;
       
       
    }
    #leftarrow:hover{
        color: rgb(255, 0, 191);

    }
    .contact{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
       
    }
    .contact-box{
        
        color: white;
        width: 100%;
        height: 70%;
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
      
    }
    .contact h1{
        font-size: 6rem;

    }
    .contact-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    .contact-right{
        padding: 2rem;
        text-align: center;
        background-color: rgba(240, 248, 255, 0.068);
        border-radius: 2rem;
    }
    .text-area{
        margin-top: 4rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .name{
        margin-top: 4rem;
        font-size: 2rem;
        font-family: font1;
        color: white;
       background-color:  rgb(23, 29, 43);
        width: 95%;
        height: 6rem;
        padding: 2rem;
        border-radius: 1rem;
        border: none;
        box-shadow: 0px 0px 10px rgb(13, 174, 244) ;
        
    }
    .name:hover{
        scale: 1.05;
        border: 2px solid aqua;
        transition: 0.5s;
    }
    .mess{
        margin-top: 4rem;
        padding: -2rem;
        scroll-behavior: none;
        height: 20rem;
        will-change: none;
        
        
        
    }
    .sam{
        box-shadow: none;
        margin-right: 26rem;
        margin-top: 4rem;
        color: rgb(249, 8, 181);
        background-color: aqua;

    }
    .sam:hover{
        box-shadow: 0px 0px 40px rgb(249, 8, 181);
        color: white;
    }